[33mcommit e0cbb137966c6f549a72add220012a368c733d07[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AliKORKMAZ53 <ahmetkorkmaz9853@gmail.com>
Date:   Sun Mar 6 19:15:15 2022 +0300

    user login adjustments

[33mcommit 14be32691d0d8edc667af87fccf36820d90a4ac0[m[33m ([m[1;31mheroku/main[m[33m)[m
Author: AliKORKMAZ53 <ahmetkorkmaz9853@gmail.com>
Date:   Fri Mar 4 15:23:53 2022 +0300

    user login addded

[33mcommit 80526102d732a87fda88e0166be3741d41877834[m
Author: AliKORKMAZ53 <ahmetkorkmaz9853@gmail.com>
Date:   Thu Mar 3 12:34:46 2022 +0300

    random functions adjusted 12

[33mcommit 4309673eb4bdcac08d1451b9cc37f415768557d3[m
Author: AliKORKMAZ53 <ahmetkorkmaz9853@gmail.com>
Date:   Thu Mar 3 12:22:46 2022 +0300

    random functions adjusted 11

[33mcommit fbde9e842b3afb04a2811e3d922af82e9573e40b[m
Author: AliKORKMAZ53 <ahmetkorkmaz9853@gmail.com>
Date:   Thu Mar 3 12:09:30 2022 +0300

    random functions adjusted 10

[33mcommit 8522b4c196810da7cc43019905e0dbb37a3b8db6[m
Author: AliKORKMAZ53 <ahmetkorkmaz9853@gmail.com>
Date:   Thu Mar 3 12:01:17 2022 +0300

    random functions adjusted 9

[33mcommit c51eb029266798deed7ff61ddf3e5da92b87a65b[m
Author: AliKORKMAZ53 <ahmetkorkmaz9853@gmail.com>
Date:   Thu Mar 3 11:55:48 2022 +0300

    random functions adjusted 8

[33mcommit 984e9c3de957cdfd5bf0437da69c176998aca948[m
Author: AliKORKMAZ53 <ahmetkorkmaz9853@gmail.com>
Date:   Thu Mar 3 11:42:52 2022 +0300

    random functions adjusted 7

[33mcommit 36b54b74271a43795fc95c5deb8bc2dfd37199e5[m
Author: AliKORKMAZ53 <ahmetkorkmaz9853@gmail.com>
Date:   Thu Mar 3 11:27:53 2022 +0300

    random functions adjusted 6

[33mcommit 5325782363b32d6879d7fd1560dac9162750e58c[m
Author: AliKORKMAZ53 <ahmetkorkmaz9853@gmail.com>
Date:   Thu Mar 3 11:20:42 2022 +0300

    random functions adjusted 5

[33mcommit 0eb33e66c6b4540bffbc3deff8d406c583d9cf0e[m
Author: AliKORKMAZ53 <ahmetkorkmaz9853@gmail.com>
Date:   Thu Mar 3 11:17:01 2022 +0300

    random functions adjusted 4

[33mcommit 0fa0769d14df32408a030222587d7e8c95b7ae43[m
Author: AliKORKMAZ53 <ahmetkorkmaz9853@gmail.com>
Date:   Thu Mar 3 11:01:48 2022 +0300

    random functions adjusted 3

[33mcommit 4254cbeaa3e2f70d676ff64e751363d237e7ed77[m
Author: AliKORKMAZ53 <ahmetkorkmaz9853@gmail.com>
Date:   Thu Mar 3 10:24:57 2022 +0300

    random functions adjusted 2

[33mcommit fcd3772288f58179888a5016500bde983b86762f[m
Author: AliKORKMAZ53 <ahmetkorkmaz9853@gmail.com>
Date:   Thu Mar 3 10:02:58 2022 +0300

    random functions adjusted

[33mcommit ee6793ef1ce3a54271bfefbf91311e08c14866eb[m
Author: AliKORKMAZ53 <ahmetkorkmaz9853@gmail.com>
Date:   Thu Mar 3 09:51:33 2022 +0300

    random functions added

[33mcommit 3c8288f010d3c9a9ba360deeff620c848f51304f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AliKORKMAZ53 <ahmetkorkmaz9853@gmail.com>
Date:   Mon Feb 28 15:19:26 2022 +0300

    index.js fix

[33mcommit 6050d9a7584e413b0a5795c188139d63611860fc[m
Author: AliKORKMAZ53 <ahmetkorkmaz9853@gmail.com>
Date:   Mon Feb 28 15:10:33 2022 +0300

    adjusted for heroku

[33mcommit 8502e9eb6ec773d6a3675aebad71f69182484d4a[m
Author: AliKORKMAZ53 <ahmetkorkmaz9853@gmail.com>
Date:   Mon Feb 28 14:49:56 2022 +0300

    first trial to deploy

[33mcommit 436b72b7b6e3de1e994d5e4549af00bf455a2e6a[m
Author: AliKORKMAZ53 <ahmetkorkmaz9853@gmail.com>
Date:   Mon Feb 28 11:50:23 2022 +0300

    First working version but on localhost

[33mcommit cb63a65e50dbb6e6a396ff2e73669cbec3bcda33[m
Author: AliKORKMAZ53 <ahmetkorkmaz9853@gmail.com>
Date:   Thu Feb 24 08:51:02 2022 +0300

    ibare 99 percent covered

[33mcommit 3ff9804cfd7663219966fc18b70223fe2d5e9437[m
Author: AliKORKMAZ53 <ahmetkorkmaz9853@gmail.com>
Date:   Tue Feb 22 23:48:05 2022 +0300

    before remove button adjustments

[33mcommit 6f2b2aa0eeec4d08c15a3bbafa0568d51683b53c[m
Author: AliKORKMAZ53 <ahmetkorkmaz9853@gmail.com>
Date:   Sun Feb 20 14:47:55 2022 +0300

    first commit
